<!DOCTYPE html>
<html>

<head>
    <title>Coming Soon</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(31 78 84);
        }

        img {
            max-width: 100%;
            max-height: 100%;
        }

        .container {
            width: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            background-color: rgba(31, 78, 84, 0.4);
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }


        h1 {
            color: white;
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            color: white;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Coming Soon</h1>
        <p>I'm working hard to bring you something awesome. Stay tuned!</p>
    </div>
    <img src="sd.png" alt="Centered Image">
</body>
    <script>
        window.addEventListener('load', function() {
            setTimeout(() => {
                window.location.href = 'https://github.com/bakar-git/';
            }, 5000);
        });
        
    </script>
</html>
